.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
    
.grid-item {
    flex-basis: calc(33.33% - 10px);
    margin: 5px;
    background-color: #ccc;
    padding: 20px;
    text-align: center;
    
}

#popupContainer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.popupContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 500px;
    text-align: center;
}
  
#popupTitle {
    font-size: 24px;
    margin-bottom: 10px;
}
  
#popupImage {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
  
#popupIngredients {
    list-style: none;
    padding: 0;
}
  
#closeButton {
    margin-top: 10px;
}

.grid-food{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.grid-food img {
    max-width: 100%;
    height: 200px;
    margin-bottom: 10px;
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    margin: 30px;
}



#drop-down {
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
    align-items: center;
  }
  
  #drop-down::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  #drop-down:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    transition: 0.5s;
  }
  
  #drop-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
      




.btn {
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
  }
  
  .btn::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .btn:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    transition: 0.5s;
  }
  


  .grid-item{
    cursor: pointer;
    box-shadow: 10px 10px 10px black;
    border-radius: 1em;

}

header h3 { 
    text-align: center;
    font-size: 35px;
} 


